{
  "name": "sassytheme",
  "version": "1.0.0",
  "description": "This is a sassy theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rachelle Ragasa",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "browser-sync": "^2.23.5",
    "font-awesome": "4.7.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2",
    "normalize-scss": "^7.0.1"
  },
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "font-awesome": "4.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2"
  }
}
